<?php

/**
 * Class to implement String helper operations
 *
 * @since 1.0
 * @version $Revision$
 * @author Pedro Fernandes
 */
final class String
{

    /**
     * Returns a random string of the selected length
     *
     * @param $number
     * @return string
     */
    public static function random($number)
    {
        $mask = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYWZ';
        $str = '';

        for ($i = 0; $i < $number; $i++) {
            $r = rand(0, strlen($mask) - 1);
            $str .= substr($mask, $r, 1);
        }

        return $str;
    }

    /**
     * String::upper()
     *
     * @param mixed $str
     * @return string
     */
    public static function upper($str)
    {
        return strtoupper($str);
    }

    /**
     * Get length of String
     *
     * @param $str
     * @return int
     */
    public static function length($str)
    {
        return strlen($str);
    }

    /**
     * String::lower()
     *
     * @param mixed $str
     * @return string
     */
    public static function lower($str)
    {
        return strtolower($str);
    }

    /**
     * String::split()
     *
     * @param mixed $str
     * @param mixed $delimiter
     * @return array
     */
    public static function split($str, $delimiter)
    {
        return explode($delimiter, $str);
    }

    /**
     * String::mid()
     *
     * @param mixed $str
     * @param mixed $startIndex
     * @param mixed $size
     * @return string
     */
    public static function mid($str, $startIndex, $size)
    {
        return substr($str, $startIndex, $size);
    }

    /**
     * String::left()
     *
     * @param mixed $str
     * @param mixed $size
     * @return string
     */
    public static function left($str, $size)
    {
        return String::mid($str, 0, $size);
    }

    /**
     * String::right()
     *
     * @param mixed $str
     * @param mixed $size
     * @return string
     */
    public static function right($str, $size)
    {
        return self::mid($str, self::length($str) - $size, $size);
    }

    /**
     * String::format()
     *
     * @return string
     */
    public static function format()
    {
        $args = func_get_args();

        if (count($args) == 0) {
            return '';
        }
        if (count($args) == 1) {
            return $args[0];
        }

        if (is_array($args[1])) {
            $a = array();
            array_push($a, $args[0]);

            foreach ($args[1] as $value) {
                array_push($a, $value);
            }

            $args = $a;
        }

        $str = array_shift($args);
        $str = preg_replace_callback('/\\{(0|[1-9]\\d*)\\}/', create_function('$match', '$args = ' . var_export($args, true) . '; return isset($args[$match[1]]) ? $args[$match[1]] : $match[0];'), $str);

        return $str;
    }

    /**
     * Create a new UUID
     *
     * @return string
     */
    public static function new_guid()
    {
        if (function_exists('com_create_guid') === true) {
            return trim(com_create_guid(), '{}');
        }

        return sprintf('%04X%04X-%04X-%04X-%04X-%04X%04X%04X',
            mt_rand(0, 65535),
            mt_rand(0, 65535),
            mt_rand(0, 65535),
            mt_rand(16384, 20479),
            mt_rand(32768, 49151),
            mt_rand(0, 65535),
            mt_rand(0, 65535),
            mt_rand(0, 65535));

    }

    /**
     * Check if string is null or empty
     *
     * @param $str
     * @return bool
     */
    public static function isNullOrEmpty($str)
    {
        if (isset($str) && !empty($str)) {
            return false;
        }

        return true;
    }

}

/**
 * Class to implement Numeric helper operations
 *
 * @since 1.0
 * @version $Revision$
 * @author Pedro Fernandes
 */
final class Number
{
    /**
     * Check if number is a multiple of other number
     *
     * @param mixed $i
     * @param mixed $numberToCompare
     * @return bool
     */
    public function isMultipleOf($i, $numberToCompare)
    {
        return ($i % $numberToCompare) == 0;
    }

    /**
     * Check if string is a number
     *
     * @param mixed $i
     * @return bool
     */
    public function isNumeric($i)
    {
        return is_numeric($i);
    }

    /**
     * Check if number is negative
     *
     * @param mixed $i
     * @return bool
     */
    public function isNegative($i)
    {
        if (is_numeric($i) == true) {
            return ($i < 0);
        } else {
            return false;
        }
    }

    /**
     * Check if number is a par
     *
     * @param mixed $i
     * @return bool
     */
    public static function isPar($i)
    {
        return self::isMultipleOf($i, 2);
    }

}

/**
 * Class to implement Date helper operations
 *
 * @since 1.0
 * @version $Revision$
 * @author Pedro Fernandes
 */
final class Date
{

    /**
     * Check if date is a weekend day
     *
     * @param $date
     * @return bool
     */
    public static function isWeekend($date)
    {
        $d = strtolower(date("l", strtotime($date)));
        return ($d == "saturday" || $d == "sunday");
    }

    /**
     * Get date now
     *
     * @return string
     */
    public static function now()
    {
        return date('d-m-Y H:i:s');
    }

    /**
     * Get number of days in the current month
     *
     * @param $month
     * @param $year
     * @return int
     */
    public static function daysInMonth($month, $year)
    {
        return cal_days_in_month(CAL_GREGORIAN, $month, $year);
    }

    /**
     * Get last day of month
     *
     * @param $month
     * @param $year
     * @return mixed
     */
    public static function getLastDayOfMonth($month, $year)
    {
        return date("t", mktime(0, 0, 0, $month, '01', $year));
    }

    /**
     * Get extended month name in portuguese
     *
     * @param mixed $month
     * @return string
     */
    public static function getMonthName($month)
    {
        switch ($month) {
            case 1:
                return "Janeiro";
            case 2:
                return "Fevereiro";
            case 3:
                return "Marco";
            case 4:
                return "Abril";
            case 5:
                return "Maio";
            case 6:
                return "Junho";
            case 7:
                return "Julho";
            case 8:
                return "Agosto";
            case 9:
                return "Setembro";
            case 10:
                return "Outubro";
            case 11:
                return "Novembro";
            case 12:
                return "Dezembro";
            default:
                return "";
        }
    }

}

/**
 * Class to compare versions
 *
 * @since 1.0
 * @version $Revision$
 * @author Pedro Fernandes
 */
final class Version
{
    const VERSION = '1.1.0';

    /**
     * Compare versions with current version
     */
    public static function compare($version)
    {
        $currentVersion = str_replace(' ', '', strtolower(self::VERSION));
        $version = str_replace(' ', '', $version);

        return version_compare($version, $currentVersion);
    }

}
